# UptoboxApi_CSharp

./: .gitignore  UptoboxApi.sln
.github/workflows/: dotnet.yml  main.yml
UptoboxApi/: Api.cs  File.cs  Folder.cs  Program.cs  QueryParameters.cs  UptoboxApi.csproj  Utils.cs
UptoboxApi.Test/: ApiTest.cs  UptoboxApi.Test.csproj
UptoboxApi/Logger/: ConsoleLoggingHandler.cs
UptoboxApi/Utils/FileConfig/: FileConfig.cs  IFileConfig.cs  MockFileConfig.cs.example
UptoboxApi/Utils/FileConfiguration/: FileConfig.cs  IFileConfig.cs  MockFileConfig.cs.example
UptoboxApiTests/: FileTest.cs  FolderTest.cs  UnitTest1.cs  UptoboxApiTests.csproj
